spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/adeies
spring.datasource.username=postgres
spring.datasource.password=postgress
#create-drop
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#logging.level.com.zaxxer.hikari=DEBUG

secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
# a day
expiration=86400000
# 7 days
refresh-token-expiration =604800000

