spring.datasource.url=jdbc:postgresql://localhost:5432/adeies
spring.datasource.username=admin
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
#1day
expiration=86400000
#7days
refresh-token-expiration=604800000

